.projects{
    width: 100%;
    color: #1e2b3b;
}

.container{
    padding-bottom: 150px;
    text-align: center;
    width: 100%;
    background: linear-gradient(#8c43ff, #5050fcf2);
    /* margin-top: 200px; */
    /* border-radius: 10px; */
}

.container .title{
    width: 100%;
    height: 50px;
    background: white;
    position: relative;
    margin-bottom: 150px;
}

.container h1{
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 50%);
    font-size: 2.5em;
    margin: 0px;
    font-family: 'Raleway';
    font-weight: 900;
    color: #ffffff;
    padding: 10px 50px;
    background: #1e2b3b;
    border-radius: 10px;
}

.container p{
    width: 50%;
    display: inline-block;
    font-family: Montserrat;
    font-size: 1.2em;
    letter-spacing: -0.4px;
    line-height: 1.6em;
}

.cards{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
}

@media (max-width: 1000px){

    .cards{
        width: 95%;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px){

    .container{
        padding-bottom: 100px;
    }

    .cards{
        width: 95%;
        grid-template-columns: 1fr;
    }

}