.stack{
    width: 100%;
    color: #1e2b3b;
}

.container{
    padding:0px 0px 200px;
    text-align: center;
    width: 100%;
    background: white;
    /* margin-top: 200px; */
    /* border-radius: 10px; */
}

.container .title{
    width: 100%;
    height: 50px;
    background: #8c43ff;
    position: relative;
    margin-bottom: 50px;
}

.container h1{
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 50%);
    font-size: 2.5em;
    margin: 0px;
    font-family: 'Raleway';
    font-weight: 900;
    color: #ffffff;
    padding: 10px 50px;
    background: #1e2b3b;
    border-radius: 10px;
}

.container p{
    width: 50%;
    display: inline-block;
    font-family: Montserrat;
    font-size: 1.2em;
    letter-spacing: -0.4px;
    line-height: 1.6em;
}

.cards{
    width: 70%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    border-radius: 20px;
    background: #1e2b3b;
    color: #5e6063;
    font-weight: 500;
    box-shadow: inset 0px 0px 30px 0px #212121;
}

.card{
    display: inline-block;
    margin: 20px;
    text-align: center;
    /* background: white; */
}

.card > img{
    display: inline-block;
    height: 150px;
    padding: 20px;
}

.card > span{
    display: block;
    font-size: 1.5em;
    font-family: 'Montserrat';
    padding-bottom: 20px;
}

@media (max-width: 500px){

    .container{
        padding-bottom: 100px;
    }

    .container h1{
        width: 60%;
    }

    .container p{
        width: 95%;
    }

    .cards{
        width: 95%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .card{
        margin: 0px;
    }

    .card > img{
        height: 50px;
    }

    .card > span{
        font-size: 1em;
    }
}